CLIENT_PORT=3000
SERVER_PORT=5000
API_HOST=http://localhost:5000
APP_HOSTNAME=cybreach.local

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=secret
